\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}

\title{Fair distribution of SESE regions in memory (without cache)}
\author{nicolas.bellec@inria.fr}
\date{February 2019}

\begin{document}

\maketitle

\section{Introduction}

$C$ : Available memory cache \\
$R$ : Constant cost of a SESE region in the cache \\
$T$ : Security Threshold (maximal time of a SESE region to maintain security) \\
$n$ : Number of program \\
$P_p$ : The $p^{th}$ program ($p \in [0,n[$) \\
$I_p$ : Number of domain of the $p^{th}$ program \\
$J_{i,p}$ : Number of adjacent SESE regions in the domain i of the program p ($p \in [0, n[, i \in [0, I_p[$) \\
$W_{i,j,p}$ : WCET of the canonical SESE region (i,j) of the $p^{th}$ program. Note that $\forall i \in [0, I_p[,\forall j \in [0, J_{i,p}-1[,$ (i,j) adjacent to (i,j+1). \\
$F_{i,j,p}$ : Coverage factor of the canonical SESE region (i,j) of the $p^{th}$ program (to define if temporal, space, ...) (Between 0 and a max to define) (See if we define it without the factor of nested regions for a domain or including it). \\
$F$ : Fairness Factor (threshold of maximum fairness distance between two program).

NB: The coverage factor can also be used to pre-select critical point and avoid non-critical points (by putting it for the region to the maximal or to 0, ...)

\section{Goal}
Maximal coverage of the program with a fixed memory cost, while maintaining fairness (under the threshold $F$), through potentially non canonical SESE regions without overlapping and with WCET inferior to $T$.

\subsection{Goal formula}
Maximize the following function:

\[ \sum_{p = 0}^{n-1}{F_p} \]

NB : We can add a malus in case of unfairness that remains below the threshold (depends on the what are the priority)

\section{Additional notations}

$r_{p,i,j_1,j_2}$ : Boolean variables representing the selection of the SESE region of the $p^{th}$ program, inside the $i^{th}$ domain, beginning with (i,$j_1$) region and finishing with the (i,$j_2$) region. Note that $j_1 = j_2$ is equivalent to the region (i,j). $i \in [0, I_p[; j_1, j_2 \in [0, J_{i,p}[; j_1 <= j_2$.

\vspace{0.3cm}

\subsection{Coverage of non canonical SESE regions}
$F_{i,j_1,j_2,p} = \sum_{j=j_1}^{j_2}{F_{i,j,p}}$

\subsection{Coverage of a program}
$F_p = \sum_{i=0}^{I_p}{(\sum_{j_1=0, j_2=0, j_1 <= j_2}^{J_{i,p}}{(r_{p,i,j_1,j_2} \cdot F_{i,j_1,j_2,p})})}$


\section{Additional constraints}

\subsection{Threshold constraints}
\subsubsection*{WCET threshold}
$\forall p \in [0,n[, \forall i \in [0, I_p[, \forall j_1, j_2 \in [0, J_{i,p}[, j_1 <= j_2$,  $r_{p,i,j_1,j_2} \cdot \sum_{j=j_1}^{j_2}{W_{i,j,p}} < T$

\subsubsection*{Fairness of the coverage}
$\forall p_1,p_2 \in [0,n[, p_1 < p_2$,  $-F < F_{p_1} - F_{p_2} < F$

\subsection{Non overlapping regions}
$\forall p \in [0,n[, \forall i \in [0, I_p[, \forall j_1, j_2,j_1', j_2' \in [0, J_{i,p}[, j_1 <= j_2, j_1' <= j_2', j_1 <= j_1' <= j_2 \vee j_1 <= j_2' <= j_2$, $r_{p,i,j_1, j_2} + r_{p,i,j_1', j_2'} <= 1$

\subsection{No memory overload}
$R \cdot \sum_{p \in [0, n[, i \in [0, I_p[, j_1, j_2 \in [0, J_{i,p}[, j_1 <= j_2}{r_{p,i,j_1,j_2}} < C$
\end{document}

\subsection{Constraints before evaluation}
The WCET threshold can be used before the evaluation of the ILP to reduce the number of variable.